<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2024 신년계획</h1>
    <p class="msg">A Change Of Life</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">Paid off KRW 390 million this year</div>
        <div class="bucket img2 center">Stretch, Arrangement, Drinking water, Getting up consistently, Sleeping consistently</div>
        <div class="bucket img2 center">Thank you</div>
        <div class="bucket img1-t4 center">아마존 영업을 무조건 시작한다.</div>
        <div class="bucket img1 center">산업안전기사 자격증 취득한다.</div>
        <div class="bucket img2-t5 center">이직한다.</div>
        <div class="bucket img1-t2 center">하루에 각각 10장씩 책읽기-1년 24권</div> 
        <div class="bucket img2-t2 center">결점을 한달에 한개씩 바꾼다.</div> 
        
    </div>

</body>

</html>